.body {
  height: 100%;
  width: 100%;
  background-color: #171c22;

  .title-grid {
    height: 50px;
    .title {
      color: #fff;
      font-weight: 600;
      font-size: 40px;
      padding-left: 20px;
      padding-top: 20px;
    }
  }

  .timer-grid {
    height: 450px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    .timer-text {
      height: 100px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 40px;
      text-align: center;
      margin-left: 75px;

      .text {
        color: #fff;
        font-weight: 500;
        font-size: 28px;
      }
    }

    .timer-numbers {
      height: 150px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 40px;
      .number {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        font-weight: 500;
        font-size: 28px;
        background-color: #111a21;
      }
    }
  }
}
